<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Hubert's Animal Rescue</title>
    <style>
        p {text-align: center;
        padding-left: 120px;
        padding-right: 120px;
        font-family:Arial, Helvetica, sans-serif;}
        h1 {text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .img1, .img2, .img3 {
            display: block;
            margin: 0 auto;
        max-width: 100%;}
        .img1 {width: 600px;
                height: auto;}
        .img3 {padding-bottom: 30px;}
        .button1, .button2, .button3 {font: bold 11px Arial;
  text-decoration: none;
  background-color:white;
  color: #0069aa;
  padding: 8px 10px 8px 10px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid navy;
  border-bottom: 1px solid navy;
  border-left: 1px solid #CCCCCC;
    border-radius: 1em;}
    nav {
    padding: 15px; text-align: right; flex-basis: 50%;}
    footer {background-color: #0069aa;}
    footer p {color: white;
    padding: 15px;}
        @media only screen and (max-width: 768px) {p {padding: 25px};}
    .container {display: flex; background-color: #0069aa;}
    .search {flex-basis: 50%; background-color: #0069aa; display: flex;}
    nav a:hover {background-color: #CCCCCC;}
    .paws, .paws2, .paws3, .paws4 {width: 100%;}
    .paws {justify-content: left;}
    </style>
    <script async src="https://cse.google.com/cse.js?cx=12b56f6c5b6394f36"></script>
</head>
<body>
    <div class="container">
        <div class="search">
            <div>
                <img src="images/pawprints.png" alt="Paw prints" class="paws">
            </div>
            <div>
                <img src="images/pawprints.png" alt="Paw prints" class="paws2">
            </div>
            <div>
                <img src="images/pawprints.png" alt="Paw prints" class="paws3">
            </div>
            <div>
                <img src="images/pawprints.png" alt="Paw prints" class="paws4">
            </div>
        </div>
        <nav>
            <a class="button1" href="homepage.html">Home</a>
            <a class="button2" href="dogs.html">View Our Dogs</a>
            <a class="button3" href="cats.html">View Our Cats</a>
        </nav>
    </div>
    <main>
        <section>
        <h1>ABOUT US</h1>
        <p>
            St. Hubert's Animal Welfare Center is dedicated to the humane treatment of animals. We believe in and provide services that support the human-animal bond and seek to foster an environment in which people respect all living creatures.
        </p>
        <img class="img1" src="images/logo.jpeg" alt="St Hubert's Logo">
        </section>
        <br>
        <section>
        <h1>COME SEE US</h1>
        <p>
            We are open for adoption by appointment only Sunday-Wednesday 1:30-6 pm. Walk-ins are welcome Thursday 3-6 pm and Friday and Saturday 1:30-6 pm (no appointment necessary). Please note all staff, volunteers and visitors must wear a mask. If the pet is at our Madison location, schedule an appointment. If the pet is in a foster home, it will be indicated next to the pet's name. Please contact the foster parent directly using the email found in the pet's profile.
Please note that we book appointments two weeks in advance. People sometimes cancel appointments, so if you see a message that all appointments are booked please check back frequently for openings. We look forward to helping you find your new best friend!
        </p>
        <img class="img2" src="images/homepage2.jpeg" alt="Cat and dog cuddling">
        </section>
        <br>
        <section>
        <h1>ABOUT THE ADOPTION PROCESS</h1>
        <p>
            Our professional staff and open, friendly adoption policies make selecting your new family member a pleasant and joyful experience. Adoption counselors look forward to chatting with you about your individual preferences and arranging a “meet and greet” visitation with the many wonderful pets waiting to begin their lives anew. We are here to assist in making a match that will endure and will be mutually satisfying to both pet and human guardian. Dogs and cats available for adoption have been examined, temperament assessed, bathed and groomed, fully vaccinated, dewormed, microchipped, and are spayed/neutered prior to release, including puppies and kittens. All are sent home with new collars, leashes and a supply of the food they are accustomed to eating during their stay with St. Hubert’s. The relationship between adopter and St. Hubert’s doesn’t end once the paperwork is completed. We consider our adopters to be a part of the St. Hubert’s “family” and our staff is available to offer guidance and suggestions, if needed, during the pet’s transition to his or her new home and family. Dog adopters have access to our professional canine behavior counselors and receive a discount at our renowned dog training school. We encourage adopters to be in touch and enjoy receiving updates and photos of our former charges.
        </p>
        <img class="img3" src="images/homepage3.jpeg" alt="People and animals outside of a van">
        </section>
    </main>
    <footer>
        <p>Contact: <br>
P.O. Box 159 <br>
575 Woodland Ave. <br>
Madison, NJ 07940 <br>
(973) 377-2295 <br>
Fax (973) 377-5012
</p>
    </footer>
</body>
</html>