<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 6 Notes</title>
        <style>
            p {
                color:violet;
                font-size: 150%;
                /* we are selecting all the paragraphs, changing font, color, and size */
            }
            h1 {
                color: fuchsia;
                letter-spacing: 1.1em;
                word-spacing: 2em;
                /* you can look up all different text effects in w3schools */
            }
            p, h1 {
                font-family: Arial, Helvetica, Sans-serif;
            }
            p a {color: orange;
            }
            /* only changing links inside p tags */
        </style>
        <!-- this is an embedded CSS style sheet must be in head -->
    </head>
    <body>
        <p>Hello World!</p>
        <h1>Main Heading</h1>

        <p>A cool university is <a href="https://www.syracuse.edu/">Syracuse University</a></p>
        <h1><a href="https://www.google.com/">Google</a></h1>
    </body>
</html>