<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #540b0e;
            background-color: #fefae0;
            background-image: url("fallleaves.png");
            background-size: 300px 200px;
            background-repeat: repeat-x;}
        p {
            background-color: #dda15e;
            border:  1px solid #283618;
            padding: 15px; /* space insinde box */
            margin: 40px;} /* space outside box */
        h1 {color: #e09f3e;}
        a:link {color:#9e2a2b}
        a:visited {color:#335367}
        /* pseudo selectors deal with a state of an element */
        a:hover {
            background-color: #fff3b0;
            text-decoration: underline wavy;
        }
        .secondparagraph {
            background-color: #bc6c25;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <p>
        <a href="http://www.bbcnews.com">BBC News</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="secondparagraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>